{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=db28563.public.databaseasp.net; Database=db28563; User Id=db28563; Password=4x=F+Ko3m!2B; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
